# JPA

./: .project  pom.xml
src/main/java/com/rup/projet/com/rup/projet/jpa/: App.java  Dao.java  Main.java
src/main/java/entity/: ETP.java  Experience.java  Fonction.java  Profil.java  Toto.java  User.java
src/main/resources/: ehcache.xml
src/test/java/com/rup/projet/com/rup/projet/jpa/: AppTest.java
